<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#DBDEEF"
    android:weightSum="8"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            android:textSize="25dp"
            android:text="|:«aruida"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="KK-8827A"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            android:textSize="25dp"
            android:text="8 digit"
            >
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/manhinh"
        android:layout_margin="5dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5">
            <Button
                android:id="@+id/a"
                android:background="@drawable/nutxam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="OFF"
                android:textSize="35dp"
                android:textColor="@color/white"
                >
            </Button>
            <Button
                android:id="@+id/b"
                android:background="@drawable/nutxam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="MRC"
                android:textSize="35dp"
                android:textColor="@color/white"
                >
            </Button>
            <Button
                android:id="@+id/c"
                android:background="@drawable/nutxam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="M-"
                android:textSize="35dp"
                android:textColor="@color/white"
                >
            </Button>
            <Button
                android:id="@+id/d"
                android:background="@drawable/nutxam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="M+"
                android:textSize="35dp"
                android:textColor="@color/white"
                >
            </Button>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5">
            <Button
                android:id="@+id/e"
                android:background="@drawable/nutxam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="%"
                android:textSize="35dp"
                android:textColor="@color/white"
                >
            </Button>
            <Button
                android:id="@+id/f"
                android:background="@drawable/nutxam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="√"
                android:textSize="35dp"
                android:textColor="@color/white"
                >
            </Button><Button
            android:id="@+id/g"
            android:background="@drawable/nutxam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="MC"
            android:textSize="35dp"
            android:textColor="@color/white"
            >
        </Button><Button
            android:id="@+id/i"
            android:background="@drawable/nutxam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="MR"
            android:textSize="35dp"
            android:textColor="@color/white"
            >
        </Button>
            <Button
            android:id="@+id/chia"
            android:background="@drawable/nutxam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="÷"
            android:textSize="35dp"
            android:textColor="@color/white"
            >
        </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/h"
                android:background="@drawable/nutxam"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="+/-"
                android:textSize="35dp"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/t"
                android:background="@drawable/nutxam"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="♪"
                android:textSize="35dp"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/ce"
                android:background="@drawable/cam"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="CE"
                android:textSize="35dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/on"
                android:background="@drawable/cam"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="ON/C"
                android:textSize="30dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/bay"
                    android:background="@drawable/nuttrang"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="7"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/bon"
                    android:background="@drawable/nuttrang"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="4"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/mot"
                    android:background="@drawable/nuttrang"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="1"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/khong"
                    android:background="@drawable/nuttrang"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="0"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/tam"
            android:background="@drawable/nuttrang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="8"
            android:textSize="35dp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/nam"
            android:background="@drawable/nuttrang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="5"
            android:textSize="35dp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/hai"
            android:background="@drawable/nuttrang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="2"
            android:textSize="35dp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/cham"
            android:background="@drawable/nuttrang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="."
            android:textSize="35dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/chin"
                android:background="@drawable/nuttrang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="9"
                android:textSize="35dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/sau"
                android:background="@drawable/nuttrang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="6"
                android:textSize="35dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/ba"
                android:background="@drawable/nuttrang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="3"
                android:textSize="35dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/bang"
                android:background="@drawable/nuttrang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="="
                android:textSize="35dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/nhan"
                    android:background="@drawable/nuttrang"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="×"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/tru"
                    android:background="@drawable/nuttrang"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="-"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/cong"
                    android:background="@drawable/nuttrang"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_margin="5dp"
                    android:text="+"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
    </LinearLayout>

</LinearLayout>